[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemies.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/boxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/boxes/Hitbox.tscn" type="PackedScene" id=4]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 15
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 520, 1950 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_mask = 8

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 16

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3, -9 )
scale = Vector2( 6.8, 5.5 )
process_parent = true
physics_process_parent = true
[connection signal="hurt" from="Hurtbox" to="." method="_on_Hurtbox_hurt"]
[connection signal="viewport_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_viewport_entered"]
