[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background/mountains.png" type="Texture" id=1]
[ext_resource path="res://assets/background/cloudLayer1.png" type="Texture" id=2]
[ext_resource path="res://assets/background/cloudLayer2.png" type="Texture" id=3]

[node name="DayBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 51.2, -272 )
motion_mirroring = Vector2( 1024, 0 )

[node name="cloudLayer2" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 512, 272 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_offset = Vector2( 38.4, -204 )
motion_mirroring = Vector2( 1024, 0 )

[node name="cloudLayer1" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 512, 384 )
texture = ExtResource( 2 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 25.6, -136 )
motion_mirroring = Vector2( 1024, 0 )

[node name="mountains" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 512, 448 )
texture = ExtResource( 1 )
